<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Archives - doge1024
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="doge1024" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">doge1024</a></h1>
					<p class="subtitle">网站描述</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
	<div itemscope itemtype="http://schema.org/Blog">
		<section class="archives">

		
			 
			  	<h1 style="top: auto;" class="year">2020</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-05-27T22:54:36+08:00" itemprop="datePublished">5月 27</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2020-05-27%2010%3A54%3A36.html">
					WebStorm调试ReactNative1</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-05-27T10:45:10+08:00" itemprop="datePublished">5月 27</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2020-05-27%2010%3A45%3A10.html">
					codepush服务变更，连接不上</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-03-28T14:20:52+08:00" itemprop="datePublished">3月 28</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2020-03-28%2014%3A20%3A52.html">
					小米手机安装linuxdeploy碰到的问题</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2020-01-19T01:09:37+08:00" itemprop="datePublished">1月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2020-01-19%2001%3A09%3A37.html">
					macOS 10.15 pip 安装库失败提示SSL</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2019</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-08-06T01:24:23+08:00" itemprop="datePublished">8月 06</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-08-06%2001%3A24%3A23.html">
					读《时间简史》— 解释你无聊时的那些遐想</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-07-10T11:10:07+08:00" itemprop="datePublished">7月 10</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-07-10%2011%3A10%3A07.html">
					iOS 禁用黑暗模式</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-06-20T14:44:49+08:00" itemprop="datePublished">6月 20</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-06-20%2014%3A44%3A49.html">
					macOS 存储空间越来越少, 删完不增加可用空间</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-06-14T10:16:35+08:00" itemprop="datePublished">6月 14</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-06-14%2010%3A16%3A35.html">
					flutter 入坑问题收集(更新中)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-05-16T19:13:19+08:00" itemprop="datePublished">5月 16</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-05-16%2019%3A13%3A19.html">
					iOS electra 越狱后 TweakInject 不加载插件的问题</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-03-21T15:46:56+08:00" itemprop="datePublished">3月 21</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-03-21%2015%3A46%3A56.html">
					WKWebView 的性能优化</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2019-02-14T19:16:40+08:00" itemprop="datePublished">2月 14</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2019-02-14%2019%3A16%3A40.html">
					iOS 自定义导航栏滑动返回取消后出现三个小点(标题栏错乱)解决方案</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2018</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-06-08T23:15:19+08:00" itemprop="datePublished">6月 08</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2018-06-08%2011%3A15%3A19.html">
					Xcode10.0 beta运行项目出错</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-04-21T14:12:18+08:00" itemprop="datePublished">4月 21</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2018-04-21%2014%3A12%3A18.html">
					黑苹果升级10.13.4以后，usb3.0不能使用</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-03-19T12:13:05+08:00" itemprop="datePublished">3月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2018-03-19%2000%3A13%3A00.html">
					ReactNative入坑: 一些常用控件的使用(五)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-03-18T23:09:48+08:00" itemprop="datePublished">3月 18</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2018-03-18%2023%3A19%3A46.html">
					黑苹果升级13.3.3后，显示卡顿延迟解决办法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2018-01-14T22:28:31+08:00" itemprop="datePublished">1月 14</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2018-01-14%2022%3A28%3A31.html">
					越狱第四章：免越狱企业微信抢红包功能</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2017</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-09-19T10:41:09+08:00" itemprop="datePublished">9月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-09-19%2010%3A41%3A09.html">
					适配iOS 11 与 iPhone X</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-07-26T00:19:53+08:00" itemprop="datePublished">7月 26</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-07-26%2012%3A19%3A53.html">
					ReactNative入坑: codepush热更新(四)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-07-21T00:01:19+08:00" itemprop="datePublished">7月 21</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-07-21%2012%3A01%3A19.html">
					解决pod lib lint/repo push不支持i386编译&只能真机运行的库</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-07-13T12:14:03+08:00" itemprop="datePublished">7月 13</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-07-13%2012%3A14%3A03.html">
					ReactNative入坑: react-navigation库(三)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-14T23:37:45+08:00" itemprop="datePublished">5月 14</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-05-14%2023%3A37%3A45.html">
					ReactNative入坑: iOS原生项目集成ReactNavite(二)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-12T14:50:30+08:00" itemprop="datePublished">5月 12</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-05-12%2014%3A50%3A30.html">
					ReactNative入坑: ReactNative入门(一)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-05-04T15:50:55+08:00" itemprop="datePublished">5月 04</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-05-04%2015%3A50%3A55.html">
					iOS给字符串添加删除线，下划线效果</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-03-29T19:30:53+08:00" itemprop="datePublished">3月 29</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-03-29%2019%3A30%3A53.html">
					iOS使用OCLint做静态代码分析</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-03-24T13:35:29+08:00" itemprop="datePublished">3月 24</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-03-24%2013%3A35%3A29.html">
					UIBarButtonItem点击范围过大</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-03-23T23:01:14+08:00" itemprop="datePublished">3月 23</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-03-23%2023%3A01%3A14.html">
					H5页面不响应WebView代理方法</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-02-22T23:38:48+08:00" itemprop="datePublished">2月 22</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-02-22%2023%3A38%3A48.html">
					iOS8 WKWebView 在特定情况下的崩溃</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-02-16T14:04:30+08:00" itemprop="datePublished">2月 16</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-02-16%2014%3A04%3A30.html">
					View.layer.mask属性的应用(画圆角，画心)</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-02-13T17:38:28+08:00" itemprop="datePublished">2月 13</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-02-13%2017%3A38%3A28.html">
					强迫症福音！iOS7以上方便的改变状态栏颜色</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-01-31T23:57:21+08:00" itemprop="datePublished">1月 31</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-01-31%2023%3A57%3A21.html">
					解决Charles和Shadowsocks冲突</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-01-19T19:22:27+08:00" itemprop="datePublished">1月 19</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-01-19%2019%3A22%3A27.html">
					Masonry自适应cell高度，同时实现cell折叠和展开</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2017-01-06T00:19:00+08:00" itemprop="datePublished">1月 06</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2017-01-06%2012%3A19%3A00.html">
					处理WKContentView的crash</a></h1>
				</article>
	 	
			 
			  	<h1 style="top: auto;" class="year">2016</h1>
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-12-21T23:07:36+08:00" itemprop="datePublished">12月 21</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-12-21%2023%3A07%3A36.html">
					越狱第三章：企业微信抢红包插件</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-12-07T19:03:18+08:00" itemprop="datePublished">12月 07</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-12-07%2019%3A03%3A18.html">
					iOS 同时画虚线和直线</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-12-05T18:52:23+08:00" itemprop="datePublished">12月 05</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-12-05%2018%3A52%3A23.html">
					自己实现同时带有圆角和阴影的View</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-11-29T18:51:43+08:00" itemprop="datePublished">11月 29</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-11-29%2018%3A51%3A43.html">
					越狱第二章：安装Reveal，查看他人App的UI</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-11-29T18:32:23+08:00" itemprop="datePublished">11月 29</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-11-29%2018%3A32%3A23.html">
					越狱第一章：iOS越狱</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-11-17T17:04:43+08:00" itemprop="datePublished">11月 17</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-11-17%2017%3A04%3A43.html">
					js和ios交互中的一些笔记'</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-10-12T11:06:10+08:00" itemprop="datePublished">10月 12</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-10-12%2011%3A26%3A10.html">
					记录一次微信分享的经历</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-06-06T15:28:58+08:00" itemprop="datePublished">6月 06</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-06-06%2015%3A28%3A58.html">
					安装cocoapods权限错误</a></h1>
				</article>
	 	
			
			

				<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
					<div class="meta">
						<span class="date"><time datetime="2016-05-17T15:02:41+08:00" itemprop="datePublished">5月 17</time></span>
						<br>
						 
						
						 
						
					    
					</div>
					<h1 class="title" itemprop="name"><a href="2016-05-17%2015%3A02%3A41.html">
					@weakify的宏定义分解</a></h1>
				</article>
	 	

	  </section>
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>